MainWindow.xaml

<Window   
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Entity_Data_Modells="clr-namespace:ProjektNet" x:Class="ProjektNet.MainWindow"
        xmlns:local="clr-namespace:ProjektNet"
        mc:Ignorable="d"
        Title="Pogoda" Height="708.643" Width="1110.133" >
    <Window.Resources>

        <CollectionViewSource x:Key="categoryViewSource"
                                    d:DesignSource="{d:DesignInstance {x:Type local:Pogoda}, CreateList=True}"/>
        <CollectionViewSource x:Key="weatherEntitiesViewSource"
                                    d:DesignSource="{d:DesignInstance {x:Type local:Pogoda}, CreateList=True}"/>
        <CollectionViewSource x:Key="weatherEntitiesWeatherEntriesViewSource" Source="{Binding Pogoda, Source={StaticResource weatherEntitiesViewSource}}"/>

    </Window.Resources>
    <dragablz:TabablzControl>
        <dragablz:TabablzControl.InterTabController>
            <dragablz:InterTabController />
        </dragablz:TabablzControl.InterTabController>
        <TabItem Header="DODAJ LUB USUŃ">
            <Grid>


                <Grid Grid.Column="1" Grid.Row="1" Background="#FFF5F4F4">

                    <ScrollViewer>
                        <Grid Width="997" RenderTransformOrigin="0.499,0.529">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="280*"/>
                                <ColumnDefinition Width="275*"/>
                                <ColumnDefinition Width="442*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height = "90*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="0" >
                                <StackPanel Grid.Row="1">
                                    <Label Content="Podaj miasto, z którego chcesz automatycznie &#xD;&#xA;pobierać dane:" Margin="5,0,10,0" Height="44"/>
                                    <TextBox   x:Name="SelectedCity" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Margin="10,0,0,0" TextWrapping="Wrap" Text="Warszawa" Width="246" />
                                    <Button Margin="60,10,50,10" Click="LoadWeatherData">
                                        <Grid Width="100">
                                            <materialDesign:PackIcon Kind="PlayArrow" VerticalAlignment="Center"/>
                                            <TextBlock HorizontalAlignment="Center" Text="START"/>
                                        </Grid>
                                    </Button>
                                    <Label  Content="Pobierz dane z innego miasta:" HorizontalAlignment="Left" Width="250" Margin="5,0,0,0"/>
                                    <Label  Content="Miasto:" HorizontalAlignment="Left" Height="27" Width="70" Margin="5,0,0,0"/>
                                    <TextBox  x:Name="CityTextBox" HorizontalAlignment="Left" Height="27"  TextWrapping="Wrap" Text="Warszawa" Width="154" Margin="5,0,0,0"/>
                                    <Button Margin="60,10,50,10" Click="Button_Click">
                                        <Grid Width="100">
                                            <materialDesign:PackIcon Kind="add" VerticalAlignment="Center"/>
                                            <TextBlock HorizontalAlignment="Center" Text="POBIERZ"/>
                                        </Grid>
                                    </Button>

                                </StackPanel>

                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel>
                                    <Label  Content="Masz lepsze dane? Podaj je!"/>
                                    <Label  Content="Miasto:" Height="24" Margin="10,0,0,0"/>
                                    <TextBox  x:Name="CityUser" Height="25" TextWrapping="Wrap" Margin="10,0,0,0"/>
                                    <Label  Content="Temperatura (w stopniach celsiusza):" Margin="10,0,0,0"/>
                                    <TextBox  x:Name="TemperatureUser" Height="23" TextWrapping="Wrap" Margin="10,0,0,0" />
                                    <Label  Content="Prędkość wiatru:" Margin="10,0,0,0"/>
                                    <TextBox  x:Name="WindUser"  Height="23" TextWrapping="Wrap" Margin="10,0,0,0"/>
                                    <Label  Content="Ciśnienie (w hPa):" Margin="10,0,0,0"/>
                                    <TextBox  x:Name="PressureUser"  Height="23" TextWrapping="Wrap" Margin="10,0,0,0"/>
                                    <Button Margin="60,10,50,10" Click="AddUser_Click">
                                        <Grid Width="100">
                                            <materialDesign:PackIcon Kind="add" VerticalAlignment="Center"/>
                                            <TextBlock HorizontalAlignment="Center" Text="DODAJ"/>
                                        </Grid>
                                    </Button>
                                    <Label  Content="Usuń rekord o podanym numerze ID:" Margin="5,0,0,0"/>
                                    <TextBox  x:Name="IdDelete" Height="29" TextWrapping="Wrap" Margin="5,0,0,0"/>
                                    <Button  Margin="60,10,50,10" Click="DeleteButton_Click">
                                        <Grid Width="100">
                                            <materialDesign:PackIcon Kind="delete" VerticalAlignment="Center"/>
                                            <TextBlock HorizontalAlignment="Center" Text="USUŃ"/>
                                        </Grid>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="2">
                                <StackPanel>
                                    <DataGrid  Background =" Ivory" x:Name="weatherEntryDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"  DataContext="{StaticResource categoryViewSource}" ItemsSource="{Binding}" Margin="1" RowDetailsVisibilityMode="VisibleWhenSelected" Loaded="Window_Loaded">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn x:Name="IdColumn" Binding="{Binding Id}" Header="ID" Width="50"/>
                                            <DataGridTextColumn x:Name="cityColumn" Binding="{Binding Miasto}" Header="Miasto" Width="80"/>
                                            <DataGridTextColumn x:Name="temperauraColumn" Binding="{Binding Temperatura}" Header="Temperatura [C]" Width="100"/>
                                            <DataGridTextColumn x:Name="wiatrColumn" Binding="{Binding Wiatr}" Header="Wiatr []" Width="80"/>
                                            <DataGridTextColumn x:Name="cisnienieColumn" Binding="{Binding Ciśnienie}" Header="Ciśnienie [hPa]" Width="110"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                                
                                

                             
                            </Grid>
                        </Grid>
                    </ScrollViewer>

                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="WYKRESY">
            
        </TabItem>
        <TabItem Header="USTAWIENIA">
            <StackPanel>
                <Label  Content="Zaznacz, które dane chcesz pobierać:" HorizontalAlignment="Left" Height="24" Margin="5,0,0,0" Width="347"/>
                <CheckBox x:Name="TempratureCheck" Content="Temperatura" Margin="5,0,0,0"/>
                <CheckBox x:Name="HumidityCheck" Content="Prędkość wiatru" Margin="5,0,0,0"/>
                <CheckBox  x:Name="PressureCheck" Content="Ciśnienie" Margin="5,0,0,0"/>
            </StackPanel>
        </TabItem>
    </dragablz:TabablzControl>
  
</Window>
