MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Entity_Data_Modells="clr-namespace:ProjektNet" x:Class="ProjektNet.MainWindow"
        xmlns:local="clr-namespace:ProjektNet"
        mc:Ignorable="d"
        Title="MainWindow" Height="707.143" Width="1231.633" >
    <Window.Resources>
        <CollectionViewSource x:Key="categoryViewSource"
                                    d:DesignSource="{d:DesignInstance {x:Type local:Pogoda}, CreateList=True}"/>
        <CollectionViewSource x:Key="weatherEntitiesViewSource"
                                    d:DesignSource="{d:DesignInstance {x:Type local:Pogoda}, CreateList=True}"/>
        <CollectionViewSource x:Key="weatherEntitiesWeatherEntriesViewSource" Source="{Binding Pogoda, Source={StaticResource weatherEntitiesViewSource}}"/>

    </Window.Resources>
    <Grid Margin="0,0,2,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="618" Margin="34,20,0,0" VerticalAlignment="Top" Width="618" Grid.Column="1">
            <Label Content="Podaj miasto, z którego chcesz automatycznie pobierać dane:"/>
            <TextBox x:Name="SelectedCity" HorizontalAlignment="Left" Height="24" Margin="10,0,0,0" TextWrapping="Wrap" Text="Warszawa" Width="246" />
            <Label Content="Zaznacz, które dane chcesz pobierać:" HorizontalAlignment="Left" Height="24" Margin="5,0,0,0" Width="347"/>
            <CheckBox x:Name="TempratureCheck" Content="Temperatura" />
            <CheckBox x:Name="HumidityCheck" Content="Prędkość wiatru" />
            <CheckBox x:Name="PressureCheck" Content="Ciśnienie" />
            <Button Content="START" Click="LoadWeatherData" Height="23" Margin="104,0,200,0"/>
            <Label Content="Pobierz dane z innego miasta:" HorizontalAlignment="Left" Height="27" Margin="6,0,0,0" Width="250"/>
            <Label Content="Miasto:" HorizontalAlignment="Left" Height="27" Width="49"/>
            <TextBox x:Name="CityTextBox" HorizontalAlignment="Left" Height="19" Margin="10,0,0,0" TextWrapping="Wrap" Text="Warszawa" Width="154"/>
            <Button Content="Add" HorizontalAlignment="Left" Height="27" Margin="18,0,0,0" Width="79" Click="Button_Click"/>
            <Label Content="Masz lepsze dane? Podaj je!"/>
            <Label Content="Miasto:" Height="24" Margin="0,0,405,0"/>
            <TextBox x:Name="CityUser" Height="25" TextWrapping="Wrap" Margin="0,0,454,0"/>
            <Label Content="Temperatura (w stopniach celsiusza):"/>
            <TextBox x:Name="TemperatureUser" Height="23" TextWrapping="Wrap" Margin="0,0,454,0" />
            <Label Content="Prędkość wiatru:"/>
            <TextBox x:Name="WindUser"  Height="23" TextWrapping="Wrap" Margin="0,0,454,0"/>
            <Label Content="Ciśnienie (w hPa):"/>
            <TextBox x:Name="PressureUser"  Height="23" TextWrapping="Wrap" Margin="0,0,454,0"/>
            <Button x:Name="AddUser"  Content="Dodaj" Height="23" Margin="18,0,521,0" Click="AddUser_Click"/>
            <Label Content="Usuń rekord o podanym numerze ID:"/>
            <TextBox x:Name="IdDelete" Height="29" TextWrapping="Wrap" Margin="0,0,454,0"/>
            <Button x:Name="DeleteButton" Content="Usuń" Click="DeleteButton_Click" Height="18" Margin="0,0,420,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="107" Margin="9,5,0,0" VerticalAlignment="Top" Width="107"/>
        <DataGrid x:Name="weatherEntryDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"  DataContext="{StaticResource categoryViewSource}" ItemsSource="{Binding}" Margin="10,20,102,10" RowDetailsVisibilityMode="VisibleWhenSelected" Loaded="Window_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="IdColumn" Binding="{Binding Id}" Header="ID" Width="50"/>
                <DataGridTextColumn x:Name="cityColumn" Binding="{Binding Miasto}" Header="Miasto" Width="80"/>
                <DataGridTextColumn x:Name="temperauraColumn" Binding="{Binding Temperatura}" Header="Temperatura [C]" Width="100"/>
                <DataGridTextColumn x:Name="wiatrColumn" Binding="{Binding Wiatr}" Header="Wiatr []" Width="80"/>
                <DataGridTextColumn x:Name="cisnienieColumn" Binding="{Binding Ciśnienie}" Header="Ciśnienie [hPa]" Width="90"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
